{
  "name": "4_modes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack serve --config webpack.dev.config.js",
    "build-prd": "webpack --config webpack.prd.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "terser-webpack-plugin": "^5.3.10",
    "webpack-dev-server": "^5.1.0"
  }
}
